# GoGame-TP

./: .project  README.md  pom.xml
Go/: .classpath  .project  Przypadek użycia.uxf  UML.ucls  hibernate.cfg.xml  pom.xml
Go/.metadata/: version.ini
Go/.metadata/.mylyn/.taskListIndex/: segments_1
Go/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Go/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Go/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Go/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Go/dbsource/: sql.txt
Go/src/main/java/GoGameThroughServer/: App.java
Go/src/main/java/agreemod_components/: ActionButton.java  Board.java  BoardButton.java  LayerButtons.java  LayerGrid.java
Go/src/main/java/board_components/: AxisLabel.java  Board.java  BoardButton.java  LayerButtons.java  LayerGrid.java  XAxis.java  YAxis.java
Go/src/main/java/bot/: Bot.java  BotWrapper.java
Go/src/main/java/client/: AgreeMethod.java  Client.java  ClientThread.java  EndMethod.java  RoomMethod.java  SizeMethod.java  StartMethod.java
Go/src/main/java/client_gui/: ClientGUI.java
Go/src/main/java/client_interfaces/: AgreeMethod.java  EndMethod.java  EnemyOperations.java  ModInits.java  PawnOperations.java  RoomMethod.java  SignalReceiver.java  SizeMethod.java  StartMethod.java
Go/src/main/java/client_modules/: AgreeMod.java  EndMod.java  JoinGameMod.java  ModePanel.java  NewGameMod.java  ReplyMod.java  RoomMod.java  SelectReplyMod.java  SizeMod.java  SizePanel.java  StartMod.java  StartMod2.java
Go/src/main/java/client_panels/: ActionPanel.java  BoardPanel.java  MessengerPanel.java  PointsPanel.java
Go/src/main/java/constants/: ActionPanelConstants.java  AgreeModConstants.java  BoardSizes.java  Constants.java  EndModConstants.java  GameModes.java  JoinGameModConstants.java  Messages.java  MessengerPanelConstants.java  ModePanelConstants.java  NewGameModConstants.java  PanelsConstants.java  PawnColors.java  PointsPanelConstants.java  RoomModConstants.java  Signals.java  SizeModConstants.java  SizePanelConstants.java  StartModConstants.java  Statuses.java  Territories.java
Go/src/main/java/constants_modules/: AgreeModConstants.java  EndModConstants.java  JoinGameModConstants.java  NewGameModConstants.java  SelectReplyModConstants.java  StartModConstants.java
Go/src/main/java/constants_panels/: ActionPanelConstants.java  BoardPanelConstants.java  MessengerPanelConstants.java  ModePanelConstants.java  PointsPanelConstants.java  SizePanelConstants.java
Go/src/main/java/database/: DatabaseConnector.java  DeleteGame.java  DeleteMove.java  Game.java  HibernateUtil.java  InsertGame.java  InsertMove.java  Move.java  SelectGames.java  SelectMoves.java  sql.txt
Go/src/main/java/game/: BoardOperations.java  Engine.java  Game.java
Go/src/main/java/goGameThroughServer/: Client.java  Game.java  Server.java
Go/src/main/java/replymod_components/: LayerGrid.java
Go/src/main/java/server/: Server.java  ServerThread.java
Go/src/main/resources/: hibernate.cfg.xml
Go/src/test/java/boardtest/: LengthTest.java
(+91 files in other folders)
